{
  "name": "pagopa-notice-pdf",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Template for generating pagoPA PDF notices",
  "main": "index.js",
  "scripts": {
    "generate": "node compileHandlebars && node generatePDF",
    "generate-instalments-multiples-of-3": "node compileHandlebars --templateFile template-instalments-multiples-of-3.hbs && node generatePDF",
    "generate-instalments-multiples-of-2": "node compileHandlebars --templateFile template-instalments-multiples-of-2.hbs && node generatePDF",
    "generate-many-instalments-p1": "node compileHandlebars --templateFile template-many-instalments-p1.hbs --dataFile notice-many-instalments.json && node generatePDF",
    "generate-many-instalments-p2": "node compileHandlebars --templateFile template-many-instalments-p2.hbs --dataFile notice-many-instalments.json && node generatePDF",
    "generate-cds-infraction": "node compileHandlebars --templateFile template-cds-infraction.hbs --dataFile notice-infraction.json && node generatePDF",
    "generate-cds-infraction-p1": "node compileHandlebars --templateFile template-cds-infraction-p1.hbs --dataFile notice-infraction.json && node generatePDF",
    "generate-cds-infraction-p2": "node compileHandlebars --templateFile template-cds-infraction-p2.hbs --dataFile notice-infraction.json && node generatePDF"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "puppeteer": "^22.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1",
    "stylelint-prettier": "^5.0.0"
  },
  "engines": {
    "node": ">=18 <=18"
  }
}
